<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="registeration.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  </head>
  <body>
    <div class="registration-section">
      
      <div class="wrapper">

        <p class=" resistra-page-heading"
        >Registeration Form</p>
        <div class="container">
            <form action="#">

            <div class="form-row">
              <div class="input-data">
                <label for="">First Name<span>*</span></label>
                <input type="text" required />
              </div>
              <div class="input-data">
                <label for="">Last Name<span>*</span></label>
                <input type="text" required />
              </div>
            </div>
            <div class="form-row">
              <div class="input-data">
                <label for="">Your Father Name<span>*</span></label>
                <input type="text" required />
              </div>
              <div class="input-data">
                <label for="">Your Mother Name<span>*</span></label>
                <input type="text" required />
              </div>
            </div>
            <div class="form-row">
              <div class="input-data">
                <label for="">email<span>*</span></label>
                <input type="email" required />
              </div>
              <div class="input-data">
                <label for="">phone no<span>*</span></label>
                <input type="phone no" required />
              </div>
            </div>
            <div class="form-row date">
              <div class="input-data" id="datepicker">
                <label for="">D.O.B<span>*</span></label>
                <input type="date" required />
              </div>
              <div class="input-data">
                <label for="">your Qualification<span>*</span></label>
                <input type="text" required />
              </div>
            </div>
            <div class="form-row">
              <div class="input-data">
                <label for="">course intrested<span>*</span></label>
                <input type="text" required />
              </div>
            </div>
          </form>
          <div class="buttoncontain">
            <button class="button-29" role="button">submit</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
